pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function _init()
 bgcolor = 0
 --rnum = flr(rnd(maxrnd)+1) --random number variable
 kstr = "" --for handling keyboard strings

 poke(0x5f2d,1)
 menu_init()
 type_init()
 init_keys()
 match_init()

 --chars_init()
end

function menu_init()
 gstate = 0 -- 0 for main menu
            -- 1 for type game
            -- 2 for match game
            -- 3 for write game
            -- 4 for late game
 mopt=1     --menuoption
 sopt=1     --sideoption
 mxoff = -7  --menu x offset
 myoff = -8 --menu y offset
 timer = -1
 poptime = 70
end

function type_init()
 textcol = 5
 setup1 = true
 setup2 = false
 gameover=false
 debug = false
 useit = 1 --iterator for used table
 maxw = 0 --maximum wrong answers
 maxm = 0 --maximum missed letters
 numw = 0 --number of wrong answers
 numm = 0 --number of missed letters
 currscore = 0
 hiscore = 0
 wrong = {}
 miss = {}
 used = {}  --holds chars for unique rndization
end

function chars_init()
 maxrnd = 72
 chararray = {"n","wa","wi","we","wo","ra","ri","ru",
              "re","ro","ya","yu","yo","ma","mi","mu",
              "me","mo","ha","hi","hu","he","ho","na",
              "ni","nu","ne","no","ta","ti","tu","te",
              "to","sa","si","su","se","so","ka","ki",
              "ku","ke","ko","a","i","u","e","o",
              "ba","bi","bu","be","bo","da","dji","dzu",
              "de","do","za","ji","zu","ze","zo","ga",
              "gi","gu","ge","go","pa","pi","pu","pe","po"}
 c = {} --character table
 if(kata or bothalph) then
  for i=1,73 do
   char = {}
   char.sprx = ((i+2)%16) * 8 
   char.spry = flr((i+2)/16) * 8
   char.pho = chararray[i]
   char.acc1 = false
   char.acc2 = false
   if(i>48 and i<69) char.acc1 = true
   if(i>48 and i<54) then
    char.sprx = ((i-28)%16)*8
    char.spry = flr((i-28)/16)*8
   elseif(i>53 and i<69) then
    char.sprx = ((i-23)%16)*8
    char.spry = flr((i-23)/16)*8
   elseif(i>68) then
    char.acc2 = true
    char.sprx = ((i-48)%16)*8
    char.spry = flr((i-48)/16)*8
   end
   add(c,char)
  end
 end

 if(bothalph or not kata) then
  for i=0,72 do
   char = {}
   char.sprx = (i%16) * 8 
   char.spry = (flr(i/16) * 8)+64
   char.pho = chararray[(i+1)]
   char.acc1 = false
   char.acc2 = false
   if(i>47 and i<68) then
    char.acc1 = true
    char.sprx = ((i-30)%16)*8
    char.spry = (flr((i-30)/16)*8)+64
   elseif(i>67) then
    char.acc2 = true
    char.sprx = ((i-50)%16)*8
    char.spry = flr((i-50)/16)*8+64
   end
   add(c,char)
  end
 end

 if(bothalph) maxrnd = 145

 rnum = flr(rnd(maxrnd)+1)
end

function match_init()
--random indexing for randomizing keyboard
 rndind73 = {}
 rndind146 = {}
 for i=1, 72 do
  add(rndind73,i)
  add(rndind146,i)  
 end
 for i=73,146 do
  add(rndind146,i)
 end

 for i=1, 71 do
  rndswp = rnd(72-i)+i
  value = rndind73[i]
  rndind73[i] = rndind73[rndswp]
  rndind73[rndswp] = value
 end

 for i=1, 145 do
  rndswp = rnd(146-i)+i
  value = rndind146[i]
  rndind146[i] = rndind146[rndswp]
  rndind146[rndswp] = value
 end

end

function _update()
 upd_keys()
 if(gstate == 0) then
  menu_update()
 elseif(gstate == 1) then
  k_update()
  type_update()
 elseif(gstate == 2) then
  match_update()
 end
end

function menu_update()
 bgcolor = 6

 if(is_released(2)) then
  mopt-=1
  if(mopt<1) then
   mopt = 4
  end
 elseif(is_released(3)) then
  mopt+=1
  if(mopt>4) then
   mopt = 1
   end
 elseif(is_released(0)) then
  sopt-=1
  if(sopt<1)then
   sopt = 3
  end
 elseif(is_released(1)) then
  sopt+=1
  if(sopt>3)then
   sopt = 1
  end
 elseif(is_released(4) and timer == -1) then
  sfx(0)
  timer = 90
 end

 if(sopt == 1) then
  kata = true
  bothalph = false
 elseif(sopt == 2) then
  kata = false
  bothalph = false
 else
  bothalph = true
 end

 if(timer > 0) then
  timer -= 1
 elseif(timer == 0) then
  timer = -1 --stopped position
  input = stat(31)
  input = ""
  chars_init()
  gstate = mopt
 end
end

function k_update()
 maxsize = #kstr
 input = stat(31)
 if(input== "\b") then
  sfx(5)
  kstr = sub(kstr,0,#kstr-1)
 elseif(input != "\r" and #kstr < 5) then
  kstr = kstr..input
  kout = kstr
 end
 if(maxsize<#kstr) sfx(1)
end

function type_reset()
 currscore = 0
 for d in pairs(miss) do
  miss[d] = nil
 end
 for d in pairs(wrong) do
  wrong[d] = nil
 end
 for d in pairs(used) do
  used[d] = nil
 end
 for d in pairs(c) do
  c[d] = nil
 end
 chars_init()
 gameover = false
 debug = false
 numw = 0
 numm = 0
 setup1 = true
 textcol = 5
end

function unique_rand()
 add(used,c[rnum])
 useit += 1
 unique = true
 while(unique) do
  rnum=flr(rnd(maxrnd)+1)
  recent = 1
  unique = false
  for check in all(used) do
   if(c[rnum] == check and recent > useit -5) unique = true
   recent += 1
  end
 end
end

function type_update()
 bgcolor = 0

 if(debug) then
  if(is_released(2)) rnum += 1
  if(is_released(3)) rnum -= 1
 end
 if(input == "\r") then
  if(kout == "retry") then
   type_reset()
   kout = ""
   kstr = ""
  elseif(kout == "done") then
    type_reset()
    gstate = 0
  end
 end
 if(not gameover) then
  if(input == "\r") then
   if(setup1 and tonum(kout)!=nil) then
    if(tonum(kout)>-1 and tonum(kout)<11) then
     maxw = tonum(kout)
     setup1=false
     setup2=true
    end
   elseif(setup2 and tonum(kout)!=nil) then
    if(tonum(kout)>-1 and tonum(kout)<16) then
     maxm = tonum(kout)
     sfx(4)
     timer = 60
    end
   elseif(c[rnum].pho == kout) then
    --bgcolor += 1
    sfx(2)
    unique_rand()
    currscore += 1
    numw = 0
    for d in pairs(wrong) do
     wrong[d] = nil
    end
    if(currscore > hiscore) hiscore = currscore
   elseif(kout == "") then
   elseif(kout == "debug") then debug = true
   elseif(not setup1 and not setup2) then
    sfx(3)
    if(numw >= maxw - 1) then
     for d in pairs(wrong) do
      wrong[d] = nil
     end
     add(miss,c[rnum])
     numw = 0
     numm += 1
     if(numm >= maxm) then
      gameover = true
     end
     unique_rand()
    else
     add(wrong,kout)
     numw += 1
    end
   end
   kout = ""
   kstr = ""
  end
 end
 if(timer > 0) then
  timer -= 1
  if(timer == 10) then
   textcol +=1
  elseif(timer == 0) then
   textcol +=1
   setup2 = false
   timer = -1
  end
 end
end

function match_update()
  bgcolor = 0
end

function _draw()
 cls(bgcolor)
 if(gstate == 0) then
  menu_draw()
 elseif(gstate == 1) then
  type_draw()
 elseif(gstate == 2) then
  match_draw()
 end
end

function menu_draw()
 --menu title
 rectfill(24,myoff+16,102,myoff+40,15)
 sspr(40,16,8,8,27,myoff+20,16,16)
 sspr(8,0,8,8,43,myoff+26,16,16)
 sspr(32,24,8,8,45,myoff+20,16,16)
 sspr(48,8,8,8,59,myoff+20,16,16)
 sspr(16,0,4,4,75,myoff+22,8,8)
 sspr(104,16,8,8,83,myoff+20,16,16)

 line(4,myoff+8,4,myoff+26,5)
 line(19,myoff+8,19,myoff+26,5)
 line(108,myoff+8,108,myoff+26,5)
 line(123,myoff+8,123,myoff+26,5)

 if(timer > poptime or timer == -1) then
  sspr(0,40,16,16,4,myoff+20,16,16)
  sspr(0,40,16,16,108,myoff+20,16,16,true,false)
 elseif(timer < poptime and timer > (poptime - 10)) then
  sspr(16,40,16,16,4,myoff+20,16,16)
  sspr(16,40,16,16,108,myoff+20,16,16)
 elseif(timer < (poptime - 10)) then
  sspr(32,40,16,16,4,myoff+24,16,16)
  sspr(32,40,16,16,108,myoff+24,16,16,true,false)
 end

 --options
 rect(mxoff+8,(myoff+46)+((mopt-1)*22),mxoff+98,(myoff+66)+((mopt-1)*22),8)
 rect((mxoff+101)+((sopt-1)*12),myoff+54,(mxoff+107)+((sopt-1)*12),myoff+111,9)

 --ichi. taipu
 sspr(0,32,16,8,mxoff+8,myoff+48,32,16)
 rectfill(mxoff+42,myoff+62,mxoff+43,myoff+63,5)
 sspr(120,8,8,8,mxoff+42,myoff+48,16,16)
 sspr(120,16,8,8,mxoff+56,myoff+48,16,16)
 sspr(56,8,8,8,mxoff+72,myoff+48,16,16)
 sspr(16,0,4,4,mxoff+88,myoff+52,8,8)

 --ni. matzhu
 sspr(16,32,8,8,mxoff+24,myoff+70,16,16)
 rectfill(mxoff+42,myoff+84,mxoff+43,myoff+85,5)
 sspr(0,8,8,8,mxoff+44,myoff+70,16,16)
 sspr(8,16,8,8,mxoff+60,myoff+70,16,16)

 --san. write raito
 sspr(24,32,16,8,mxoff+8,myoff+92,32,16)
 rectfill(mxoff+42,myoff+106,mxoff+43,myoff+107,5)
 sspr(64,0,8,8,mxoff+44,myoff+92,16,16)
 sspr(120,16,8,8,mxoff+58,myoff+92,16,16)
 sspr(24,16,8,8,mxoff+70,myoff+92,16,16)

 --shi. late re-to

 sspr(40,32,8,8,mxoff+24,myoff+114,16,16)
 rectfill(mxoff+42,myoff+128,mxoff+43,myoff+129,5)
 sspr(88,0,8,8,mxoff+44,myoff+114,16,16)
 sspr(24,24,8,8,mxoff+60,myoff+114,16,16)
 sspr(24,16,8,8,mxoff+70,myoff+114,16,16)

 --side options
 print("k  h  b",96,48,7)
 print("a  i  o",96,55,7)
 print("t  r  t",96,62,7)
 print("a  a  h",96,69,7)
 print("k  g",96,76,7)
 print("a  a",96,83,7)
 print("n  n",96,90,7)
 print("a  a",96,97,7)

 pal(7,133)
end

function type_draw()
 print("current score: ",0,0,textcol)
 print(currscore,58,0,textcol)
 print("hi-score: ",20,8,textcol)
 print(hiscore,58,8,textcol)
 print("type 'done'",72,0,textcol)
 print("to leave game",72,8,textcol)
 if(setup1) then
  print("how many times can",0,16,7)
  print("you answer wrong: ",0,24,7)
  print("(max 10)",0,32,7)
  print(kout,68,24,7)
 elseif(setup2 and not(timer > 0)) then
  print("how many times can",0,16,7)
  print("you miss a character:",0,24,7)
  print("(max 15)",0,32,7)
  print(kout,84,24,7)
 elseif(gameover) then
  print("game over",48,24,8)
  print("type 'retry' to start again",8,32,8)
  print(kout, 56,40,8)
 elseif(not(timer > 0)) then
  print("answer: ",0,72,7)
  print(kout,28,72,7)
  if(debug) then
   print(c[rnum].pho,114,0,7) 
   print(rnum,0,64,7)
  end

  sspr(c[rnum].sprx,c[rnum].spry,8,8,48,24,32,32)
  if(c[rnum].acc1) sspr(8,0,8,8,82,24,32,32)
  if(c[rnum].acc2) sspr(16,0,8,8,82,24,32,32)
 end
 print("wrong tries:",0,80,textcol)
 print("missed characters:",50,72,textcol)

 rect(-1,-1,70,14,textcol)
 rect(70,-1,130,14,textcol)
 rect(-1,78,48,130,textcol)
 rect(48,70,130,130,textcol)
 
 inc = 0
 for w in all(wrong) do
  print(w,(flr(inc/5)*20),88+((inc%5)*8))
  inc+=1
 end

 inc = 0
 for m in all(miss) do
  sspr(m.sprx,m.spry,8,8,50+(flr(inc/5)*26),79+((inc%5)*10))
  print(m.pho,64+(flr(inc/5)*26),81+((inc%5)*10))
  if(m.acc1) sspr(8,0,8,8,59+(flr(inc/5)*26),79+((inc%5)*10))
  if(m.acc2) sspr(16,0,8,8,59+(flr(inc/5)*26),79+((inc%5)*10))
  inc += 1
 end

 pal()
end

function match_draw()
 print("current score: ",0,0,textcol)
 print(currscore,58,0,textcol)
 print("hi-score: ",20,8,textcol)
 print(hiscore,58,8,textcol)
 print("click here",72,0,textcol)
 print("to leave game",72,8,textcol)
 if(not gameover) then
  inc = 0
  for char in all(c) do
   sspr(char.sprx,char.spry,8,8,((inc%10)*26)+16,(flr(inc/10)*9)+32)
   inc += 1
  end
 end

 rect(-1,-1,70,14,textcol)
 rect(70,-1,130,14,textcol)

 pal(0,129,1)
end

-->8
-- extended keyboard handler
-- code by adamj on the bbs forums

keys={}

function is_held(k) return band(keys[k], 1) == 1 end
function is_pressed(k) return band(keys[k], 2) == 2 end
function is_released(k) return band(keys[k], 4) == 4 end

function upd_key(k)
    if keys[k] == 0 then
        if btn(k) then keys[k] = 3 end
    elseif keys[k] == 1 then
        if btn(k) == false then keys[k] = 4 end
    elseif keys[k] == 3 then
        if btn(k) then keys[k] = 1
        else keys[k] = 4 end
    elseif keys[k] == 4 then
        if btn(k) then keys[k] = 3
        else keys[k] = 0 end
    end
end

function init_keys()
    for a = 0,5 do keys[a] = 0 end
end

function upd_keys()
    for a = 0,5 do upd_key(a) end
end
__gfx__
00000000707000000770000000000000077777770000007000000000077777770777777000700007007070000070000007777777007000000000000000000000
00000000707000007007000077700007070000070000007000777770000000070000000000700007007070000070000007000007777777770777770007777777
00700700000000007007000000000007070000070777777000000700000000077777777700700007007070000070000007000007007000070000070000000007
00077000000000000770000000000070000000700070007000007000007777700000000700700007007070000070000707000007007000700000070000000007
00077000000000000000000000000070000000700070007000007000000000700000000700000007007070000070000707000007007007000000070007777777
00700700000000000000000000000700000007007777777700007000000007000000007000000007070070070070007007000007007000000000070000000007
00000000000000000000000000007000000070000000007000007000000070000000070000000070070070700070070007777777007000007777777700000070
00000000000000000000000007770000007700000000007007777777007700000007700000007700700077000077700007000007007000000000000007777770
00000000077700000000000000000007077777770000000000700000077777770000000000007000000007000000000000777777000070000000000700077777
07777777000077700000700000000007000070000070070000777777000000070000000007777777077777770077770000000007077777770000000700070007
00000007000000000007000000000007000070000070070000700000000000070007000000007000000007000000000000000070000000070000000700700007
00000070077700000070000000070070077777770700007000700000000000700070700000007000000007000000000000007070000000700000000700007777
00700700000077700700007000007070000070000700007000700000000000700070070007007007000007000000000000000700000007000000007000000007
00077000000000000700077700000700000070007000000700700000000007000700007007007007000070000000000000007070000770700000007000000070
00007000077700000777700700007070000070007000000700070000000070000700000700007000000700000777777000070007077070070000070000000700
00000700000077700000000000770007000007770000000000007777007700000000000000077000077000000000000000700000000070000007700000077000
00000700070070070077777000070000007000700777000700777777000000000700000700007000000070000007777700700000000000000777777700000007
00777000070070070000000000070000077777770000000700000007070077770700000707777777077777770007000700777777077777770000000700000007
00007000070070070000000000070000007000700000000700000070077700070070000700070007000070000070000700700070000000070000707000000070
07777777000000700777777700077700007000700777007000000070770000700000007000700007000070000000000707000070000000070000770000000770
00007000000000700000700000070070000000700000007000000700070000000000007000700007077777770000000700000070000000070000700000007070
00007000000007000000700000070007000000700000070000007070070000000000070007000070000007000000007000000070000000070000700000770070
00070000000070000007000000070000000007000000700000070007007000000000700007000070000007000000070000000700000000070007000000000070
00700000007700000070000000070000000770000077000000700007000777770077000000000770000007000007700000077000077777770070000000000070
00007000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777007777700777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000007000070000000770000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000070000007070007777770000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000070000070070000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000070000700070000000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700077777770700070000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000770000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000007000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000077777770700077007777777007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070070000700000700700700000700007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070007007000000700007000000070070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070007007777700700000000777770070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000000070700000007000000077700070070000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000070700700707000000700070070070000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777700070077000777700700007700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000e000088888800e0000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa88aa00000000888999988800e0009aaa00aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009aa88aa90000088999aaaaa88800099aaa0000aaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaa88aaa9000899aaaaaaaaa888009aaa0e0000aaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaa88aaa900089aa88aaaaaaa8809aaa00000000aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aaa88aaa990089a8a8aaaaaaaa88aaa0000008000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
099aaaa88aaaa99089a88a8aaaaaaa98aa00900000c000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aaa88aaa990088a8a8a8a88aaa98a00000000008000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaa88aaa9000088aa8a88a8a8980000c00e00008090000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaa88aaa9000008aaa8a88aa89800000000e0008008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009aa88aa90000008aaaaa8aa8a980000908000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa88aa000000088aaaaaaaaa980000008000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000888aaaaa8a98000080c80000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000888899999800e0008080000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e000088888880000000080000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000e0000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000070000000777777007777000000070000000077700700007007777700700000000777770007007000000070000007000077777770777700000007000
00700000070077700000070000070000007777770070000000700007000070000700700000000700777777707007777000007777000070000000700007777700
00700000770700070777770007770000000700000070000000700007000777707707070000007000007007077070070700007000077777770000700000007007
07000000077000077007007000707000000770770070000000707007000000070770070000077770007000077700070700007000000070000000707000007007
07000000070000077070077700707000000077000077777000070007000007770700070000000007007000707000070700777770007777700777777700777000
07770007770000077700700700070000000707000000000700000007000070077700070000000007007000007000777007007007070070077007007007007000
70007007070000077000700707707007000700000000000700000007000070070700070700000007007000000000070007007000070070007007007007007007
70000770070007700000077070070770000077770007777000077770000007700700007000077770007000000000700000770000007700000770000000770770
00700700000700007000007077700000007777000000000070777777007000000000000000070700070000000077770000700000000070000000000007777777
00700700077777777077777700700000000070000000000070000070777700707000777000070700070077000707007077777000077777770777770000000700
07777770000700007000007000700077000700000077000070777777070000077007000700777770770700707007000700700000000700000000007000007000
70700707000700007000007007000070070070700700700070000070700070007000007007070707077000707007000700700770007000000000000700070000
70700707077777777000777707000070700007070700070070007777007777007000000070077777070077777007000707007007007777700000000700070000
70707007000700007007007007000070000007007000007070070070070070707000000070070707770700707007000707000000000000070000000700070000
70070007000700077007007007000070007007007000000770070070070070007007000770070707070700700707007007007007000000070000007000007000
07707070000077700700770000777700000770000000000007007700007700000700777007707070070077000070070007000770000777700077770000000770
00700000000070000070000007777777000000000007777700070070000070000000007707000070000777700007000000000000007777700007777000007000
00700077077777770070000000000700070000700000007007777070007777770000070007077777007000077777777700070000000000000000000007777707
00070700000007000070000000077700777777770000070000700707000007000000700007000070000000700007070000070070007777700077777700007007
00007000000000700070000000700700070000700000700007000707000007000007000007000070000000000777777000070007000000070000000700007000
00070700007777700070000000700700070007000007777707000707007777770007000007000070000000007007070700070007000000070000007000777770
00700000070000000070000700077700070000000000007000000700000000700000700007000070000000007000000700070700000000070000070007007007
00700007070000000070000700000700007000000000070000007000007000000000070007000070007000077000700700007000000000070000770007007007
00077770007777000007777000077000000777700000007700770000000777700000007700700700000777700777070000000000000777700077007700770070
__label__
07707070777077707770770077700000077007700770777077700000007770000000007077707070777077700000070077000770770077700700000000000000
70007070707070707000707007000000700070007070707070000700007070000000007007007070707070000000700070707070707070007000000000000000
70007070770077007700707007000000777070007070770077000000007070000000007007007770777077000000000070707070707077000000000000000000
70007070707070707000707007000000007070007070707070000700007070000000007007000070700070000000000070707070707070000000000000000000
07700770707070707770707007000000770007707700707077700000007770000000007007007770700077700000000077707700707077700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000707077700000077007700770777077700000007770000000007077700770000070007770777070707770000007707770777077700000
00000000000000000000707007000000700070007070707070000700007070000000007007007070000070007000707070707000000070007070777070000000
00000000000000000000777007007770777070007070770077000000007070000000007007007070000070007700777070707700000070007770707077000000
00000000000000000000707007000000007070007070707070000700007070000000007007007070000070007000707077707000000070707070707070000000
00000000000000000000707077700000770007707700707077700000007770000000007007007700000077707770707007007770000077707070707077700000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008808880888088800000088080808880888000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000080008080888080000000808080808000808000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000080008880808088000000808080808800880000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000080808080808080000000808088808000808000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088808080808088800000880008008880808000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888080808880888000000800888088808880888080800800000088800880000008808880888088808880000088800880888088808800000000000000
00000000080080808080800000008000808080000800808080808000000008008080000080000800808080800800000080808000808008008080000000000000
00000000080088808880880000000000880088000800880088800000000008008080000088800800888088000800000088808000888008008080000000000000
00000000080000808000800000000000808080000800808000800000000008008080000000800800808080800800000080808080808008008080000000000000
00000000080088808000888000000000808088800800808088800000000008008800000088000800808080800800000080808880808088808080000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070777077700770077077707700000007707070777077707770077077707770777007700000000000
00000000000000000000000000000000000000000000000070777007007000700070007070000070007070707070707070700007007000707070000700000000
00000000000000000000000000000000000000000000000070707007007770777077007070000070007770777077007770700007007700770077700000000000
00000000000000000000000000000000000000000000000070707007000070007070007070000070007070707070707070700007007000707000700700000000
00000000000000000000000000000000000000000000000070707077707700770077707770000007707070707070707070077007007770707077000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070077700070000000000000000000000000700000000000000000070000070000000000000000000
70707770077077000770000077707770777077700770000070000000070000000000000000000000000700000000000000000070777777000000000000000000
70707070707070707000000007007070070070007000070070000000070000000770777000000000000700000077000770000070000070000000707077700000
70707700707070707000000007007700070077007770000070077700700000007000070000000000000700000070707070000070000070000000707070700000
77707070707070707070000007007070070070000070070070000000700000007770070000000000007000000070707070000070007777000000777077700000
77707070770070707770000007007070777077707700000070000007000000000070070000000000007000000070707070000070070070000000707070700000
00000000000000000000000000000000000000000000000070000070000000007700777000000000070000000070707700000070070070000000707070700000
00000000000000000000000000000000000000000000000070007700000000000000000000000007700000000000000000000007007700000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070007007000000000000000000000007000007070000000000000070777777000000000000000000
00000000000000000000000000000000000000000000000070777777700000000000000000000007000007070000000000000070000070000000000000000000
00000000000000000000000000000000000000000000000070007007070000007070777000000007000000000077000770000070777777000000707007700000
00000000000000000000000000000000000000000000000070007000070000007070707000000007770000000070707070000070000070000000707070700000
00000000000000000000000000000000000000000000000070007000700000007770777000000007007000000070707070000070007777000000777070700000
00000000000000000000000000000000000000000000000070007000000000000070707000000007000700000070707070000070070070000000707070700000
00000000000000000000000000000000000000000000000070007000000000007770707000000007000000000077707700000070070070000000707077000000
00000000000000000000000000000000000000000000000070007000000000000000000000000007000000000000000000000007007700000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070007000000000000000000000000000000000000000000000000000077777070700000000000000
00000000000000000000000000000000000000000000000070007000770000000000000000000000000000000000000000000000070007070700000000000000
00000000000000000000000000000000000000000000000070000707000000007770077000000007000000000070707770000000700007000000770077700000
00000000000000000000000000000000000000000000000070000070000000000700707000000070700000000070707000000000007777000000707070700000
00000000000000000000000000000000000000000000000070000707000000000700707000000070070000000077707700000000000007000000707077700000
00000000000000000000000000000000000000000000000070007000000000000700707000000700007000000070707000000000000070000000707070700000
00000000000000000000000000000000000000000000000070007000070000000700770000000700000700000070707770000000000700000000777070700000
00000000000000000000000000000000000000000000000070000777700000000000000000000000000000000000000000000000077000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070007000000707000000000000000000700007070000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000070777700700707000000000000000777777707070000000000000007777777000000000000000000
00000000000000000000000000000000000000000000000070070000070000007700777000000000700000000077700770000000070000000000777007700000
00000000000000000000000000000000000000000000000070700070000000007070707000000000700000000070707070000000070000000000777070700000
00000000000000000000000000000000000000000000000070007777000000007070777000000700700700000077007070000007777777000000707070700000
00000000000000000000000000000000000000000000000070070070700000007070707000000700700700000070707070000000070000000000707070700000
00000000000000000000000000000000000000000000000070070070000000007770707000000000700000000077707700000000070007000000707077000000
00000000000000000000000000000000000000000000000070007700000000000000000000000007700000000000000000000000007770000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070070000070707000000000000000700700707070000000000000000070700000000000000000000
00000000000000000000000000000000000000000000000070070000070707000000000000000700700707070000000000000000070700000000000000000000
00000000000000000000000000000000000000000000000070007000070000007770077000000700700700000077007770707000777770000000770070700000
00000000000000000000000000000000000000000000000070000000700000000070707000000000007000000070700070707007070707000000707070700000
00000000000000000000000000000000000000000000000070000000700000000700707000000000007000000070700700707070077777000000707070700000
00000000000000000000000000000000000000000000000070000007000000007000707000000000070000000070707000707070070707000000707070700000
00000000000000000000000000000000000000000000000070000070000000007770770000000000700000000077707770077070070707000000707007700000
00000000000000000000000000000000000000000000000070007700000000000000000000000077000000000000000000000007707070000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00040000162000a550125501755019550106002355013600285501b10023500261000a20022100231000b2001760015600146001260004250116500d6300a6300962008620086200761006610066100561004610
00030000000010000100001000011763104601026011663100001000010e6310d6310000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
0003000000500005000050000500115501655000500005001a5500050000500005000050022550005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000900000e1510b151081510515105151051510715107151071510c1010b1010b1010c1010c101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101
000b000000002017520a55208552027520755207552037520755208552057520a5520c552087520e5520f5520c75213552185521d5022350200002000020f5521355218552000020000200002000020000200002
00060000000030b6230b6330b6230b6230b6330b62300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
__music__
00 04424344

